.services {
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background: #c414681a;
  margin: 50px;
  padding-top: 10px;
  padding-bottom: 20px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.services-title {
  font-family: Cormorant;
  font-size: 40px;
  font-weight: 700;
  line-height: 48.44px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000000;
  margin-bottom: 5px;
}

.services-subtitle {
  font-family: Cormorant;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.06px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000000;
  margin-bottom: 10px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.service-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px 0px #00000040;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
}

.service-image {
  width: 100%;
  height: 165px;
  object-fit: cover;
}

.service-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.service-title {
  font-family: Cormorant;
  font-size: 24px;
  font-weight: 700;
  line-height: 29.06px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.service-rating {
  width: 17px;
  height: 15px;
  margin-bottom: 15px;
  color: #ff7e7e;
}

.star {
  color: #ba4396;
}

.rating-count {
  color: #000000;
  margin-left: 0.3rem;
}
